<!DOCTYPE html>
<html lang="es">
<head>
    <title>Index</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="icon" href="img/icon.png"/>
</head>
  
		<body id="fondo-index" align="center">
			<h1 id="titulo" align="center">Juego de Arkanoid</h1>
			<table id="table" align="center">
				<tr>
					<td colspan="8" id="marcador"><span id="score">1 UP HIGH SCORE</span>00    50000</td>
				</tr>
				<tr>
					<td id="fila1"></td>
					<td id="fila1"></td>
					<td id="fila1"></td>
					<td id="fila1"></td>
					<td id="fila1"></td>
					<td id="fila1"></td>
					<td id="fila1"></td>
					<td id="fila1"></td>
				</tr>
				<tr>
					<td id="fila2"></td>
					<td id="fila2"></td>
					<td id="fila2"></td>
					<td id="fila2"></td>
					<td id="fila2"></td>
					<td id="fila2"></td>
					<td id="fila2"></td>
					<td id="fila2"></td>
				</tr>
				<tr>
					<td id="fila3"></td>
					<td id="fila3"></td>
					<td id="fila3"></td>
					<td id="fila3"></td>
					<td id="fila3"></td>
					<td id="fila3"></td>
					<td id="fila3"></td>
					<td id="fila3"></td>
				</tr>
				<tr>
					<td id="fila4"></td>
					<td id="fila4"></td>
					<td id="fila4"></td>
					<td id="fila4"></td>
					<td id="fila4"></td>
					<td id="fila4"></td>
					<td id="fila4"></td>
					<td id="fila4"></td>
				</tr>
				<tr>
					<td id="fila5"></td>
					<td id="fila5"></td>
					<td id="fila5"></td>
					<td></td>
					<td id="fila5"></td>
					<td colspan="2"></td>
					<td id="fila5"></td>
				</tr>
				<tr>
					<td id="fila6"></td>
					<td></td>
					<td id="fila6"></td>
					<td colspan="4"></td>
					<td id="fila6"></td>
				</tr>
				<tr rowspan="7">
					<td  colspan="8"></td>
				</tr>
				
			</table>
		</body>

</html>