@font-face {
	font-family: "RETROTECH";
	src: url("/RETROTECH.ttf");
		}
#fondo-index {
		background-image: url("Img/fondoretro.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		}
#titulo {
		font-family: "Breaking B";
		src: url("RETROTECH.ttf");
		color: white;
		font-size: 52px;
		}
#table {
		height: 500px;
		width: 800px;
		background-color: rgb(62, 59, 59);
		border: 5px groove;
		border-color: rgbRGB(237, 175, 5);
		border-radius: 10px;
			}
#marcador {
		color: black;
		color: white;
		border: 5px solid black;
		border-bottom-color: White;
		font-size: 32px;
		vertical-align: bottom;
		}
#score {
		vertical-align: top;
		color: red;
		font-size: 40px;
}
td 	{
		border: gray 5px Groove;
		height: 40px;
		width: 40px;
		border-radius: 5px;
		color: rgb(62, 59, 59);
		}
#fila1 {
		Border: 1px outset grey;
		Border-radius: 2px;
		background-color: rgb(62, 59, 59);
}
#fila2 {
		Border: 1px outset grey;
		Border-radius: 2px;
		background-color: rgb(239, 5, 5);
}
#fila3 {
		Border: 1px outset grey;
		Border-radius: 2px;
		background-color: rgb(239, 216, 5);
}
#fila4 {
		Border: 1px outset grey;
		Border-radius: 2px;
		background-color: blue;
}
#fila5 {
		Border: 1px outset grey;
		Border-radius: 2px;
		background-color: violet;
}
#fila6 {
		Border: 1px outset grey;
		Border-radius: 2px;
		background-color: green;
}